<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-classe
        :: = pseudo-elemento
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: green;
            text-decoration: underline;
        }

        a:active {
            color: rgb(234, 43, 237);
        }

        a::after {
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://github.com/lucaslcoelho" target="_blank">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://www.youtube.com/channel/UCbDesuZiPPEpJl8E_pAJ7uA" target="_blank">
            <li>Canal do Youtobe</li>
        </a>
        <a href="https://www.artstation.com/lucaslcoelho" target="_blank">
            <li>Site de Portfolio</li>
        </a>
    </ul>
</body>
</html>