<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: #ccc;
            height: 300px;
            width: 300px;
            border: 10px solid #562929; /* 10px de largura e cor #562929 */
            padding: 10px; /* 10px de largura */
            margin-top: 48px;
            margin-right: 0 auto;
            margin-left: 48px;
            margin-bottom: 48px;

            padding: 10px 10px 10px 10px;  
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: #e51313;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos são elementos de bloco, ou seja, são caixas box-level. Mas os <a href="#"> Links</a> são exemplos de caixa in-line level
    </p>
</body>
</html>