<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(142, 142, 142);
            color: white;
            padding: 3px;
            margin: 10px;
            
            text-decoration: none;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }

        nav > a:hover {
            color: rgb(142, 142, 142);
            background-color: white;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.212);
        }

        footer {
            background-color: rgb(18, 18, 18);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos"> 
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In numquam id itaque enim nam quidem corporis vel repudiandae libero impedit ex voluptas accusantium illo molestiae sit, quas consequuntur aperiam obcaecati!</p>
                <aside>
                    <p>Artigo escrito por Tomás Turbando</p>
                </aside>
            </article>
            <article>
                <h2>Notícias sobre o Mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In numquam id itaque enim nam quidem corporis vel repudiandae libero impedit ex voluptas accusantium illo molestiae sit, quas consequuntur aperiam obcaecati!</p>
                <aside>
                    <p>Artigo escrito por Simas Turbo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: <a href="#">Tomás Turbando</a></p>
    </footer>
    <div id="bola"></div>
</body>
</html>